<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形</title>
    <style>
        .triangle-up{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #669;
        }
        .triangle-down{
            width:0px;
            height:0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid #669;
        }
        .triangle-left{
            width:0px;
            height:0px;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
            border-left: 100px solid #669;
        }
        .triangle-right{
            width:0px;
            height:0px;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
            border-right: 100px solid #669;
        }
        .triangle-lefttop{
            width:0px;
            height:0px;
            border-right:100px solid transparent;
            border-top:100px solid #669
        }
        .triangle-leftbottom{
              width:0px;
              height:0px;
              border-top:100px solid transparent;
              border-left:100px solid #669
          }
        .triangle-righttop{
            width:0px;
            height:0px;
            border-left:100px solid transparent;
            border-top:100px solid #669
        }
        .triangle-rightbottom{
            width:0px;
            height:0px;
            border-top:100px solid transparent;
            border-right:100px solid #669
        }
    </style>

</head>
<body>


<div style="border-left:50px solid #060;border-right:50px solid #600;border-bottom:50px solid #f00;border-top:50px solid #00f;width:0px;height:0px;"></div>


<div class="triangle-up"></div><br>
    <div class="triangle-down"></div>
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
    <div class="triangle-lefttop"></div>
    <div class="triangle-leftbottom"></div><br>
    <div class="triangle-righttop"></div>
    <div class="triangle-rightbottom"></div>
</body>

</html>