<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>条形图</title>
    <style type="text/css">
        .container{
            width:500px;
            height:500px;
            margin:0 auto;
            display:flex;
            align-items: flex-end;
            justify-content: space-around;
        }
        div{
            flex:1 1 30px;
            margin-left:10px
        }
        .div1{
            height:30%;
            background: #f00;
        }
        .div2{
            height:80%;
            background: #ddd;
        }
        .div3{
            height:70%;
            background: #0fd;
        }
        .div4{
            height:60%;
            background: #ff0;
        }
        .div5{
            height:90%;
            background: #234;
        }
    </style>
</head>
<body>
 <div class="container">
     <div class="div1"></div>
     <div class="div2"></div>
     <div class="div3"></div>
     <div class="div4"></div>
     <div class="div5"></div>
 </div>
</body>
</html>