<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style type="text/css">
         body,html{
             padding: 0;
             margin: 0;
             font-size: 14px;
             color: #000000;
         }
         table{
             border-collapse: collapse;
             width: 100%;
             table-layout: fixed;
         }
         thead{
             background: #3d444c;
             color: #ffffff;
         }
         td,th{
             border: 1px solid #e1e1e1;
             padding: 0;
             height: 30px;
             line-height: 30px;
             text-align: center;
         }
     </style>
</head>
<body>
<table id="jsTrolley">
    <thead><tr><th>名称</th><th>价格</th><th>操作</th></tr></thead>
    <tbody>
    <tr><td>产品1</td><td>10.00</td><td><a href="javascript:void(0);">删除</a></td></tr>
    <tr><td>产品2</td><td>30.20</td><td><a href="javascript:void(0);">删除</a></td></tr>
    <tr><td>产品3</td><td>20.50</td><td><a href="javascript:void(0);">删除</a></td></tr>
    </tbody>
    <tfoot><tr><th>总计</th><td colspan="2">60.70(3件商品)</td></tr></tfoot>
</table>

<script type="text/javascript">
    function add(items) {
        var doc =  document;
        var tbody = doc.querySelector("tbody");
        var tfootTd = doc.querySelector("tfoot tr td");
        var price = parseFloat(tfootTd.innerHTML);
        var num = tbody.getElementsByTagName("tr").length;
        for(var i = 0;i<items.length;i++){
            var tr =doc.createElement("tr");
            var td = "<td>" + items[i].name + "</td><td>"+ items[i].price.toFixed(2) +"</td><td><a href='javascript:void(0);'>删除</a></td>";
            tr.innerHTML = td;
            tbody.appendChild(tr);
            price += items[i].price;
            num++;
        }
        tfootTd.innerHTML = price.toFixed(2) + "(" + num + "件商品)";
    }

    function bind() {
        var tbody = document.querySelector("tbody");
        tbody.addEventListener("click", function (e) {
            var el = e.target;
            if (el.tagName.toLowerCase() === 'a') {
                tr = el.parentNode.parentNode;
                tr.parentNode.removeChild(tr);
                var currentPrice = parseFloat(tr.getElementsByTagName("td")[1].innerHTML);
                var tfootTd = document.querySelector("tfoot tr td");
                var price = parseFloat(tfootTd.innerHTML) - currentPrice;
                var num = tbody.getElementsByTagName("tr").length;
                num--;
                tfootTd.innerHTML = price.toFixed(2) + "(" + num + "件商品)";
            }
        })
    }
var items = [{name:"产品4",price:40.001},{name:"产品5",price:50.001},{name:"产品6",price:60.001}];
    add(items);
    bind();
</script>
</body>
</html>